"S4 for
		  THE HITCHHIKER'S GUIDE TO THE GALAXY
	(c) Copyright 1984 Infocom, Inc.  All Rights Reserved."

<PRINC "
 *** THE HITCHHIKER'S GUIDE TO THE GALAXY: Interactive Science Fiction ***

">

<SNAME "S4">

<SET REDEFINE T>

;<OR <GASSIGNED? INSERT-CRUFTY>
    <DEFINE INSERT-CRUFTY (STR) <INSERT-FILE .STR T>>>

<INSERT-FILE "MISC" T>
<INSERT-FILE "HEART" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "EARTH" T>
<INSERT-FILE "VOGON" T>
<INSERT-FILE "UNEARTH" T>
<INSERT-FILE "GLOBALS" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>